#port
server.port=8081

#kafka serve url
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

#Email server config
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuhien96.jr@gmail.com
spring.mail.password=uukazfchaxssamys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

